env_type: marl
task_model: mpe_spread
task_configs:
  task_0:    
      model:
        n_workers: 3
        n_hidden_state: 16
        episode_length: 25 
        communication_type: "neighbours" 
        communication_range: 3
        reward_calculation: "individual_distance"
        grid_size: 2
  task_1:    
      model:
        n_workers: 50
        n_hidden_state: 16
        episode_length: 25 
        communication_type: "neighbours" 
        communication_range: 3
        reward_calculation: "individual_distance"
        grid_size: 2
  task_2:    
      model:
        n_workers: 100
        n_hidden_state: 16
        episode_length: 25 
        communication_type: "neighbours" 
        communication_range: 3
        reward_calculation: "individual_distance"
        grid_size: 2